<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stands</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/cartao.css">
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/listagem.css">
    <link rel="stylesheet" href="src/css/responsivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="stands">
            <div class="cartoes-stands">
                <div class="cartao-stand aberto part3" id="cartao-starp">
                    <div class="cartao-topo">
                        <div class="detalhes">
                            <h2 class="nome">Star Platinum</h2>
                            <span>#001</span>
                        </div>
                        <span class="usuario">Jotaro Kujo</span>

                        <div class="cartao-imagem">
                            <img src="src/imagens/starpratinum.png" alt="imagem do star platinum">
                        </div>
                    </div>

                    <div class="cartao-informacoes">
                        <div class="status">
                            <h3>Status</h3>

                            <ul>
                                <li>Poder destrutivo: A</li>
                                <li>Velocidade: A</li>
                                <li>Alcance: C</li>
                                <li>Durabilidade: A</li>
                                <li>Precisão: A</li>
                                <li>Potencial: A</li>
                            </ul>
                        </div>

                        <div class="habilidades">
                            <h3>Habilidades</h3>

                            <ul>
                                <li>Star Finger</li>
                                <li>The World</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cartao-stand part4" id="cartao-diamond">
                    <div class="cartao-topo">
                        <div class="detalhes">
                            <h2 class="nome">Crazy Diamond</h2>
                            <span>#002</span>
                        </div>
                        <span class="usuario">Josuke Higashikata</span>

                        <div class="cartao-imagem">
                            <img src="src/imagens/diamanteloko.png" alt="imagem do Crazy Diamond">
                        </div>
                    </div>

                    <div class="cartao-informacoes">
                        <div class="status">
                            <h3>Status</h3>

                            <ul>
                                <li>Poder destrutivo: A</li>
                                <li>Velocidade: A</li>
                                <li>Alcance: D</li>
                                <li>Durabilidade: B</li>
                                <li>Precisão: B</li>
                                <li>Potencial: C</li>
                            </ul>
                        </div>

                        <div class="habilidades">
                            <h3>Habilidades</h3>

                            <ul>
                                <li>Restauração</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cartao-stand part5" id="cartao-gold">
                    <div class="cartao-topo">
                        <div class="detalhes">
                            <h2 class="nome">Gold Experience</h2>
                            <span>#003</span>
                        </div>
                        <span class="usuario">Giorno Giovanna</span>

                        <div class="cartao-imagem">
                            <img src="src/imagens/gorudoexperiensu.png" alt="imagem do Gold Experience">
                        </div>
                    </div>

                    <div class="cartao-informacoes">
                        <div class="status">
                            <h3>Status</h3>

                            <ul>
                                <li>Poder destrutivo: C</li>
                                <li>Velocidade: A</li>
                                <li>Alcance: E</li>
                                <li>Durabilidade: D</li>
                                <li>Precisão: C</li>
                                <li>Potencial: A</li>
                            </ul>
                        </div>

                        <div class="habilidades">
                            <h3>Habilidades</h3>

                            <ul>
                                <li>Geração Espontânea</li>
                                <li>Aceleração de Pensamento</li>
                                <li>Partes Corporais</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cartao-stand part6" id="cartao-sfree">
                    <div class="cartao-topo">
                        <div class="detalhes">
                            <h2 class="nome">Stone Free</h2>
                            <span>#004</span>
                        </div>
                        <span class="usuario">Jolyne Kujo</span>

                        <div class="cartao-imagem">
                            <img src="src/imagens/stonefree.png" alt="imagem do Stone Free">
                        </div>
                    </div>

                    <div class="cartao-informacoes">
                        <div class="status">
                            <h3>Status</h3>

                            <ul>
                                <li>Poder destrutivo: A</li>
                                <li>Velocidade: B</li>
                                <li>Alcance: E</li>
                                <li>Durabilidade: A</li>
                                <li>Precisão: C</li>
                                <li>Potencial: A</li>
                            </ul>
                        </div>

                        <div class="habilidades">
                            <h3>Habilidades</h3>

                            <ul>
                                <li>Decomposição Corporal</li>
                                <li>Linha Telefonica</li>
                                <li>Tratar Feridas</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="listagem">
                <ul>
                    <li class="stand ativo" id="starp">
                        <img src="src/imagens/Hstarpratinum.png" alt="cabeça Star Platinum">
                        <span>Star Platinum</span>
                    </li>

                    <li class="stand" id="diamond">
                        <img src="src/imagens/Hdiamanteloko.png" alt="cabeça Crazy Diamond">
                        <span>Crazy Diamond</span>
                    </li>

                    <li class="stand" id="gold">
                        <img src="src/imagens/Hgorudoexperiensu.png" alt="cabeça Golden Experience">
                        <span>Golden Experience</span>
                    </li>

                    <li class="stand" id="sfree">
                        <img src="src/imagens/Hstonefree.png" alt="cabeça Stone free">
                        <span>Stone Free</span>
                    </li>
                </ul>
            </nav>
        </div>
    </main>

    <script src="src/js/index.js"></script>
</body>
</html>